<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VeY-hB-hNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QZz-bu-iZR">
            <objects>
                <viewController id="3mJ-1l-REQ" customClass="HomeViewController" customModule="ZW_DouYu_Swift3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9h-Oo-Wkb"/>
                        <viewControllerLayoutGuide type="bottom" id="uRp-e5-BLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cx-la-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tl1-wy-L0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3c-Wc-Cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-394"/>
        </scene>
        <!--首页-->
        <scene sceneID="TcX-0i-rTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeY-hB-hNS" customClass="CustomNavigationController" customModule="ZW_DouYu_Swift3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="92e-Vq-PxS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdt-Bu-RmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mJ-1l-REQ" kind="relationship" relationship="rootViewController" id="uNa-cF-Rmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFl-De-X9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
    </resources>
</document>
